{
  "name": "assignment3",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start:dev": "node  --watch main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
